{
  "name": "네이버 영어사전 (Naver English Dictionary)",
  "version": "1.5.2",
  "description": "영어 단어의 뜻과 예문을 쉽게 찾을 수 있습니다.",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content/css/content_style.css"],
      "js": [
        "content/build/content_script.js"
      ],
      "all_frames": true
    }
  ],
  "background_page": "background/background.html",
  "permissions": [
    "<all_urls>", "tabs", "contextMenus", "cookies"
  ]
}
