@import "icon.less";

@font-size: 11px;
@font-color: #333333;
@strong-color: #000000;
@weak-color: #666666;
@body-bgcolor: #EFF0F2;

/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(../font/Montserrat-Regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(../font/Montserrat-Bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "NanumGothic";
  font-style: normal;
  font-weight: 400;
  src: url(../font/NanumGothic-Regular.woff) format('woff');
}
@font-face {
  font-family: "NanumGothic";
  font-style: normal;
  font-weight: 700;
  src: url(../font/NanumGothic-Bold.woff) format('woff');
}

* {
  background-repeat: no-repeat;
  color: inherit;
  font: inherit;
  text-shadow: inherit;
  -webkit-font-smoothing: inherit;
}

body {
  font-size: @font-size;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  background: @body-bgcolor;
}

textarea, div[contenteditable] {
  border: none;
  outline: none;
  resize: none;
}

div, h3, h4, span, a, ul, li, button, input {
  margin: 0;
  padding: 0;
  width: initial;
  height: initial;
  border: 0;
  color: @font-color;
  background: none;
  font-size: @font-size;
  font-family: GothamMedium, NanumGothic, Helvetica, Arial, sans-serif;
  text-align: left;
  line-height: 150%;
  overflow: default;
  box-shadow: none;
  min-height: 0;
}

li {
  list-style: none;
}

button {
  outline: 0;
  text-decoration: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

audio {
  display: none;
}