.wrap {
  padding: 20px 40px;

  h2 {
    position: relative;
    margin: 10px 0 20px 0;
    font-size: 20px;
    font-weight: bold;

    &:before {
      position: relative;
      top: 2px;
      padding-right: 5px;
    }
  }

  h3 {
    position: relative;
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;

    &:before {
      position: relative;
      top: 1px;
      padding-right: 3px;
    }
  }

  .noti {
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    background: orange;
  }

  .desc {
    margin: 5px 20px;
  }

  .box {
    margin: 5px 20px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);

    .item {
      line-height: 20px;
    }

    label {
      padding-left: 8px;
    }
  }

}