@import (reference) "common.less";

.wrap {
  width: 320px;
  height: 30px;
  padding: 5px;

  .search {
    float: left;
    width: 270px;
    height: 30px;
   
    .query {
      display: inline-block;
      width: 210px;
      height: 16px;
      padding: 6px 9px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      background: #fff;

      input {
        width: 210px;
        font-size: 12px;
        line-height: 16px;
        outline: 0;
      }
    } 

    .btn {
      display: inline-block;
      position: relative;
      margin-left: -3px;
      width: 36px;
      height: 30px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-left: none;
      text-align: center;

      &:before {
        position: relative;
        font-size: 16px;
        line-height: 9px;
        top: 3px;
        color: @weak-color;
      }
    }
  }

  .options {
    float: left;
    width: 30px;
    height: 30px;
    margin-left: 7px;
    border-left: 1px solid #ccc;
    padding-left: 7px;
    text-align: center;

    .btn {
      display: inline-block;
      padding: 5px;
      font-size: 18px;
      line-height: 21px;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .viewer-wrap {
    width: 320px;
    height: 180px;
    clear: both;
    margin-top: 35px;

    hr {
      margin: 5px 0;
      border: 0;
      border-top: 1px solid #ccc;
    }

    #viewer {
      width: 320px;
      height: 180px;
      margin: 0;
      padding: 0;
      border: 0;
    }
  }

}