#__nendic__ {
  display: none !important;
  visibility: visible !important;
  position: fixed !important;
  width: 300px !important;
  height: 250px !important;
  max-height: 400px !important;
  min-height: 0 !important;
  max-width: none !important;
  min-width: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  top: 5px !important;
  right: 5px !important;
  bottom: auto !important;
  left: auto !important;
  background: none !important;
  border: none !important;
  border-radius: 2px !important;
  box-shadow: 0 0 5px #919191 !important;
  opacity: 0 !important;
  box-sizing: content-box !important;
  opacity: 1 !important;
  outline: invert none medium !important;
  resize: none !important;
  vertical-align: baseline !important;
  z-index: 2147483647 !important;
  -webkit-animation-duration: 0 !important;
  -webkit-user-select: none !important;
  -webkit-transform: translate3d(0, 0, 0) !important;

  &.on {
    display: block !important;
  }
}